namespace: mirror-maker2

patches:
  - resources.yaml
  - mirror-maker2-config.yaml
resources:
  - mirror-maker2.yaml

configMapGenerator:
  - name: mirror-maker-2-metrics
    behavior: create
    files:
      - metrics-config.yml